{
  "name": "chat-ui",
  "version": "0.0.0",
  "license": "IBM Watson Delivery Asset - contact the author before use",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build:web": "ng build --prod",
    "build:mobile": "ng build --prod --configuration=mobile",
    "test": "ng test",
    "lint": "ng lint",
    "watch:web": "ng build --watch",
    "watch:mobile": "ng build --watch --configuration=mobile"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.2.0",
    "@angular/common": "~10.2.0",
    "@angular/compiler": "~10.2.0",
    "@angular/core": "~10.2.0",
    "@angular/forms": "~10.2.0",
    "@angular/material": "^10.2.7",
    "@angular/platform-browser": "~10.2.0",
    "@angular/platform-browser-dynamic": "~10.2.0",
    "@fortawesome/angular-fontawesome": "^0.7.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "angular-ng-autocomplete": "^2.0.5",
    "angular-reactive-form": "^1.0.0",
    "detect-browser": "^5.2.0",
    "express-https-redirect": "^1.0.0",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.7",
    "print-js": "^1.5.0",
    "rxjs": "~6.6.0",
    "socket.io-client": "^2.3.1",
    "tslib": "^2.0.0",
    "uuid": "^8.3.1",
    "watson-speech": "^0.39.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.0",
    "@angular/cli": "~10.2.0",
    "@angular/compiler-cli": "~10.2.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash": "^4.14.168",
    "@types/node": "~12.11.0",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
